export const GET_ITEMCATEGORY_REQUESTED = '@@category/GET_ITEMCATEGORY_REQUESTED';
export const GET_ITEMCATEGORY_SUCCESS = '@@category/GET_ITEMCATEGORY_SUCCESS';
export const GET_ITEMCATEGORY_FAILED = '@@category/GET_ITEMCATEGORY_FAILED';

export const GET_ITEMCATEGORY_ADD = '@@category/GET_ITEMCATEGORY_ADD';
export const GET_ITEMCATEGORY_ADD_SUCCESS = '@@category/GET_ITEMCATEGORY_ADD_SUCCESS';
export const GET_ITEMCATEGORY_ADD_FAILED = '@@category/GET_ITEMCATEGORY_ADD_FAILED';

export const GET_ITEMCATEGORY_BY_ID = '@@category/GET_ITEMCATEGORY_BY_ID';
export const GET_ITEMCATEGORY_BY_ID_SUCCESS = '@@category/GET_ITEMCATEGORY_BY_ID_SUCCESS';
export const GET_ITEMCATEGORY_BY_ID_FAILED = '@@category/GET_ITEMCATEGORY_BY_ID_FAILED';

export const GET_ITEMCATEGORY_UPDATE = '@@category/GET_ITEMCATEGORY_UPDATE';
export const GET_ITEMCATEGORY_UPDATE_SUCCESS = '@@category/GET_ITEMCATEGORY_UPDATE_SUCCESS';
export const GET_ITEMCATEGORY_UPDATE_FAILED = '@@category/GET_ITEMCATEGORY_UPDATE_FAILED';

export const GET_ITEMCATEGORY_DELETE = '@@category/GET_ITEMCATEGORY_DELETE';
export const GET_ITEMCATEGORY_DELETE_SUCCESS = '@@category/GET_ITEMCATEGORY_DELETE_SUCCESS';
export const GET_ITEMCATEGORY_DELETE_FAILED = '@@category/GET_ITEMCATEGORY_DELETE_FAILED';

export const GET_SUBCATEGORY_REQUESTED = '@@subcategory/GET_SUBCATEGORY_REQUESTED ';
export const GET_SUBCATEGORY_SUCCESS = '@@subcategory/GET_SUBCATEGORY_SUCCESS';
export const GET_SUBCATEGORY_FAILED = '@@subcategory/GET_SUBCATEGORY_FAILED';

export const GET_SUBCATEGORY_ADD = '@@subcategory/GET_SUBCATEGORY_ADD ';
export const GET_SUBCATEGORY_ADD_SUCCESS = '@@subcategory/GET_SUBCATEGORY_ADD_SUCCESS ';
export const GET_SUBCATEGORY_ADD_FAILED = '@@subcategory/GET_SUBCATEGORY_ADD_FAILED ';

export const GET_SUBCATEGORY_BY_ID = '@@subcategory/GET_SUBCATEGORY_BY_ID';
export const GET_SUBCATEGORY_BY_ID_SUCCESS = '@@subcategory/GET_SUBCATEGORY_BY_ID_SUCCESS';
export const GET_SUBCATEGORY_BY_ID_FAILED = '@@subcategory/GET_SUBCATEGORY_BY_ID_FAILED';

export const GET_SUBCATEGORY_UPDATE = '@@subcategory/GET_SUBCATEGORY_UPDATE';
export const GET_SUBCATEGORY_UPDATE_SUCCESS = '@@subcategory/GET_SUBCATEGORY_UPDATE_SUCCESS';
export const GET_SUBCATEGORY_UPDATE_FAILED = '@@subcategory/GET_SUBCATEGORY_UPDATE_FAILED';

export const GET_SUBCATEGORY_DELETE = '@@subcategory/GET_SUBCATEGORY_DELETE';
export const GET_SUBCATEGORY_DELETE_SUCCESS = '@@subcategory/GET_SUBCATEGORY_DELETE_SUCCESS';
export const GET_SUBCATEGORY_DELETE_FAILED = '@@subcategory/GET_SUBCATEGORY_DELETE_FAILED';
